<!DOCTYPE html>
<html>
<head>
  <title>UPI Payment Gateway</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #feeee3;
    }
    .container {
      background-color: white;
      padding: 60px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      width: 100%;
      
    }
    .qr-code {
      margin: 20px auto;
      max-width: 500px;
    }
    h1, p {
      color: #2c2f83;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>UPI Payment Gateway</h1>
  <p>Scan the QR code below to make a payment:</p>
  <div class="qr-code">
    <img src="dimagkarab/QR(Payment).png" alt="QR Code" width="300" height="300"> <!-- Adjust the width and height as needed -->
  </div>
</div>

